/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #f6f9ff;
  color: #444444;
}


a {
  color: #1B0C41;
  text-decoration: none;
}


a:hover {
  color: #2C1776;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  color: #1B0C41;
  text-decoration: none;
}


/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}


/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #1B0C41;
  text-shadow: #000;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #1B0C41;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2C1776;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #2C1776;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #2C1776;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #012970;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #2C1776;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #899bbd;
  font-weight: 600;
}

.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}

.breadcrumb .active {
  color: #51678f;
  font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #2C1776;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color:  #2C1776;
  border-bottom: 2px solid #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 240px;
  }
}

.logo img {
  max-height: 50px;
  margin-right: 15px;
  margin-left: 5px;
}

.logo span {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  font-family: "Nunito", sans-serif;
}

.highlighted-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}


.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #1B0C41;
  padding-left: 20px;

}

.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 0px;
  cursor: pointer;
  color: #ffffff;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #000000;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #1B0C41;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #ffffff;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #ffffff;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #1B0C41 ;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 300px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #191970;
  transition: 0.3;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #191970;
}

.sidebar-nav .nav-link.collapsed {
  color: #000;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #000;
}

.sidebar-nav .nav-link:hover {
  color: #191970;
  background: #f6f9ff;
}

.sidebar-nav .nav-link:hover i {
  color: #191970;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #000000;
}

.sidebar-nav .nav-content a.active i {
  background-color: #2C1776;
}


.custom-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2C1776;
  margin: 10px 0 0 0;
}

.profile .profile-card h3 {
  font-size: 18px;
}

.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
  color: #012970;
}

.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #2C1776;
}

.profile .profile-overview .label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
  max-width: 120px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
  border-top: 1px solid #cddfff;
}

.footer .copyright {
  text-align: center;
  color: #444444;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

/*Login*/
.btn-login {
  background-color: #2C1776;
  border-color: #fff;
  color: #fff; /* Text color */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  width: 100%;
}

.btn-login:hover {
  background-color: #1B0C41; /* Darker shade on hover */
  border-color: #fff;
}

/*Create*/
.btn-create {
  background-color: #2C1776;
  border-color: #fff;
  color: #fff; /* Text color */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  width: 100%;
}

.btn-create:hover {
  background-color: #2C1776;
  border-color: #fff;
}

/*Save*/
.btn-save {
  background-color: #2C1776;
  border-color: #fff;
  color: #fff; /* Text color */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  
}

.btn-save:hover {
  background-color: #2C1776;
  border-color: #fff;
}

/*btn change*/
.btn-change {
  background-color: #2C1776;
  border-color: #fff;
  color: #fff; /* Text color */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  
}

.btn-change:hover {
  background-color: #2C1776;
  border-color: #fff
}

.btn-main {
  background-color: #2C1776;
  border-color: #fff;
  color: #fff; /* Text color */
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  
}

.btn-main:hover {
  background-color: #2C1776;
  border-color: #fff
}

.btn-del {
  color: #fff; /* Text color */
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  
}

.custom-right-content {
  max-width: 380px; /* Adjust width as needed */
}

.color-violet {
  color: #2C1776;
}

.color-white {
  color: #ffffff;
}


.main-color {
  color: #2C1776 !important; /* Green color code */
}

#pagetitle {
  position: relative; /* Keeps the title below the header */
  padding: 10px; /* Adds padding around the title */
  margin-top: 72px; /* Adjust the margin to account for header height */
  margin-left: 50px; /* Aligns the title to the left of the page */
  margin-bottom: 10px; /* Spacing after the title */
}

#pagetitle h1 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #2C1776; /* Set the color of the title */
}

#centered-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 72px); /* Adjust for header height */
  width: 100%;
}

#centered-section .row {
  width: 100%;
  max-width: 3000px; /* Control the maximum width of the centered content */
  margin: 0 auto; /* Center the content horizontally */
}

#centered-section .card {
  width: 100%; /* Card takes full width of the column */
}

#footerG {
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-button {
  background-color: #2C1776; /* Customize the background color */
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Arrow color */
  font-size: 24px; /* Size of the arrow */
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #2C1776; /* Darker green on hover */
}

.back-button i {
  margin: 0;
}


html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

#main {
  flex-grow: 1;
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

/* Disabled */

.disabled-link {
  color: grey;
  pointer-events: none;
  text-decoration: none;
}

/* CSS for spinner inside the button */
.spinner {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Disable button when clicked */
button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}


/* initialreg */
.initial-registration-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.card-ir {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-ir-body {
  padding: 2rem;
}

.logo-ir {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.logo-ir img {
  height: 50px;
  margin-right: 0.5rem;
}

.vispro-green-ir {
  color: #28a745;
  font-weight: 700;
  font-size: 2rem;
}

.status-message {
  text-align: center;
  margin-bottom: 2rem;
}

.status-message .day {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.status-message .subT {
  font-size: 1rem;
  color: #2C1776;
}

.reload-button {
  width: 50%; /* Reduce the width to 75% */
  padding: 0.25rem;
  font-size: 1rem;
  background-color: #2C1776;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block; /* Make the button a block element */
  margin: 0 auto; /* Center the button horizontally */
}


.reload-button:hover {
  background-color: #2C1776;
}

.additional-info {
  font-size: 0.75rem; /* Decreased font size */
  line-height: 1.2rem; /* Adjusted line height for better readability */
  color: #000;
  margin-top: 0.75rem; /* Slightly decreased top margin */
  text-align: center;
}

.subT {
  text-align: left; /* Left justify the text */
  margin-left: 10px; /* Optional: Add some padding for better visual appearance */
}

.unread-notification {
  background-color: #c6efce;
}

#registrationFormContainer {
  width: 500px; /* Set a square width */
  height: 500px; /* Set a square height */
  overflow-y: auto; /* Enable scrolling inside if needed */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;}

  .form-label {
    text-align: left;
    display: block;
}

.custom-card-height {
  min-height: 250px; /* adjust as needed */
}

.thead-sub {
  text-align: center;
}

tbody {
  font-size: 14px;
}

.remarks-cell {
  position: absolute;
}

.send-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 0.15rem 0.25rem;
}

.send-btn i {
  pointer-events: none;
}

.thead-check {
  text-align: center;
  font-size: 12px;
}


.status-select {
        border-radius: 6px;
        border: 1px solid #ccc;
        background-color: #2C1776;
        color: #fff;
        font-size: 14px;
}
.custom-modal-height {
  max-height: 160vh;
  overflow-y: auto;
}

.section-title {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.notification-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.notification-card.highlight {
  background: #d4edda;
}
.notification-icon {
  color: #2C1776;
  margin-right: 0.75rem;
}
.notification-header {
  font-weight: bold;
  font-size: 1rem;
}
.notification-time {
  font-size: 0.85rem;
  color: gray;
}
.notification-actions {
  cursor: pointer;
}

.btn-same-size {
  padding: 6px 12px;
  font-size: 1rem;
  height: 38px;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-main {
  background-color: #2C1776;
  border-color: #fff;
  color: #fff; /* Text color */
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  
}

.btn-main:hover {
  background-color: #2C1776;
  border-color: #fff
}

.legend-box {
  width: 15px;
  height: 15px;
  border: 1px solid #000;
}
.status-pending {
  background-color: #0d6efd !important; /* Bootstrap 'primary' blue */
  color: white;
}
.status-completed {
  background-color: #198754 !important; /* Bootstrap 'success' green */
  color: white;
}
.status-needs-revision {
  background-color: #ffc107 !important; /* Bootstrap 'warning' yellow */
  color: black;
}
.status-overdue {
  background-color: #dc3545 !important; /* Bootstrap 'danger' red */
  color: white;
}

#deadlineContainer .form-check-input {
  transform: scale(1);
  left: 8px !important; /* Pushes checkbox farther left */
}

