<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Downloadable Files</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/whiteLogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/cl-style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center w-auto">
        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" 
        alt="CCS Logo" 
        class="highlighted-logo me-1">
   
        <div class="text-start">
          <span class="d-none d-lg-block fs-6" style="display: block; max-width: 210px;text-align: center; margin: 0 auto;">
            CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM
          </span>
        </div>
      </div>
      <i class="bi bi-list toggle-sidebar-btn fs-5"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#notifications.html" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-black badge-number">0</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have <span class="badge rounded-pill bg-primary p-2 ms-2">0</span> unread notifications
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets\img\default profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="reg-accounts.html">
          <i class="bi bi-person-check"></i>
          <span>Registered Accounts</span>
        </a>
      </li><!-- Registered Accounts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner-establishments.html">
          <i class="bi bi-building"></i>
          <span>Partner Establishments</span>
        </a>
      </li><!-- Partner Establishments -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="downloadable.html">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Downloadable Forms</span>
        </a>
      </li><!-- Downloadable Forms -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="submission.html">
          <i class="bi bi-folder-check"></i>
          <span>Submitted Documents</span>
        </a>
      </li><!-- Submitted Docs -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student-checklist.html">
          <i class="bi bi-clipboard-check"></i>
          <span>Student Progress</span>
        </a>
      </li><!-- Checklist -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="duedate.html">
          <i class="bi bi-calendar-check"></i>
          <span>Publish Requirements</span>
        </a>
      </li><!-- Due -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="notifications.html">
          <i class="bi bi-bell"></i>
          <span>Notifications</span>
        </a>
      </li><!-- Notif -->

      <li class="nav-heading">OTHER</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Admin Profile</span>
        </a>
      </li><!-- Profile-->

    </ul>
  </aside><!-- End Sidebar-->


  <main id="main" class="main">
    <div class="pagetitle d-flex align-items-center justify-content-between">
        <div>
          <h1>Downloadable Forms</h1>
        </div>
    </div>

    <!-- Hidden File Input -->
    <input type="file" id="fileInput" accept="application/pdf" style="display: none;">

    <!-- Toolbar: Search, Filter, Edit, Delete, Add -->
    <div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">

      <!-- Search Bar -->
      <div class="input-group" style="max-width: 250px;">
        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
        <input type="text" class="form-control" placeholder="Search forms..." id="searchInput">
      </div>

      <!-- Filter Icon Button -->
      <button class="btn btn-outline-secondary btn-same-size" id="filterBtn" title="Filter">
        <i class="bi bi-funnel-fill"></i>
      </button>

      <!-- Edit Button -->
      <button class="btn btn-outline-primary btn-same-size" id="editBtn" title="Edit">
        <i class="bi bi-pencil-square"></i>
      </button>

      <!-- Delete Button -->
      <button class="btn btn-outline-danger btn-same-size" id="deleteBtn" title="Delete">
        <i class="bi bi-trash-fill"></i>
      </button>

      <!-- Add Button -->
      <button class="btn btn-main btn-same-size" id="addFileBtn" title="Add New File">
        <i class="bi bi-plus-circle"></i>
      </button>

    </div>

          
      <div class="row text-center">

        <!-- Resume Template Card -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">
              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                <h6 class="card-title">Resume Template</h6>
                <div class="flex-grow-1 mb-2">
                    <iframe 
                    src="assets/img/resume 1.pdf#toolbar=0" 
                    width="100%" 
                    height="100%" 
                    style="border: none;">
                    </iframe>
                </div>
                </div>
            </div>
        </div>
        <!-- Student Information Sheet (SIS) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">
                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Student Information Sheet</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets\img\Student-Information-Form-PDF.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Letter of Endorsement (LOE) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Letter of Endorsement</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/loe.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Parent Consent (PC) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

               <!-- Checkbox positioned at top-left -->
               <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">
             
                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Parent Consent</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/pc.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Notice of Acceptance (NOA) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Notice of Acceptance</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/noa.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Internship Contract (IC) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Internship Contract</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/ic.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Internship Workplan (IW) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Internship Workplan</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/iw.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Monthly Progress Report (MPR) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Monthly Progress Report</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/mpr.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Daily Time Record (DTR) -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Daily Time Record</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/dtr.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Written Report Format -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Written Report Format</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/written_report.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Final Presentation Format -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Final Presentation Format</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/final_presentation.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Assessment Form -->
        <div class="col-md-3 mb-3">
          <div class="card h-100 position-relative shadow">

              <!-- Checkbox positioned at top-left -->
              <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">

                <div class="card-body d-flex flex-column" style="height: 400px;">
                    <h6 class="card-title">Assessment Form</h6>
                    <div class="flex-grow-1 mb-2">
                        <iframe 
                            src="assets/img/assessment.pdf#toolbar=0" 
                            width="100%" 
                            height="100%" 
                            style="border: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

      </div>
      
    </div>

    <!-- Add Requirement Modal -->
    <div class="modal fade" id="addRequirementModal" tabindex="-1" aria-labelledby="addRequirementLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="addRequirementLabel">New Downloadable Forms</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">
            <form id="addRequirementForm">
              <!-- Requirement Name -->
              <div class="mb-3">
                <label for="requirementName" class="form-label">Requirement Name</label>
                <input type="text" class="form-control" id="requirementName" required>
              </div>
              <!-- File Upload -->
              <div class="mb-3">
                <label for="requirementFile" class="form-label">Upload File (PDF)</label>
                <input type="file" class="form-control" id="requirementFile" accept="application/pdf" required>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="uploadBtn">Upload</button>
            <button type="submit" form="addRequirementForm" class="btn btn-primary">Save</button>
          </div>

        </div>
      </div>
    </div>


  </main>
  <script>
    // Show modal when Add button is clicked
    document.getElementById('addFileBtn').addEventListener('click', function () {
      const addModal = new bootstrap.Modal(document.getElementById('addRequirementModal'));
      addModal.show();
    });
  
    // Optional: Trigger file input on "Upload" button
    document.getElementById('uploadBtn').addEventListener('click', function () {
      document.getElementById('requirementFile').click();
    });
  
    // Handle Save button and add new card
    document.getElementById('addRequirementForm').addEventListener('submit', function (e) {
      e.preventDefault();
  
      const nameInput = document.getElementById('requirementName');
      const fileInput = document.getElementById('requirementFile');
  
      const name = nameInput.value.trim();
      const file = fileInput.files[0];
  
      if (!name || !file) {
        alert('Please provide both a name and a PDF file.');
        return;
      }
  
      // Create blob URL for the uploaded PDF
      const fileURL = URL.createObjectURL(file);
  
      // Create new card HTML
      const newCard = document.createElement('div');
      newCard.className = 'col-md-3 mb-3';
      newCard.innerHTML = `
        <div class="card h-100 position-relative shadow">
          <input type="checkbox" class="form-check-input position-absolute" style="top: 5px; left: 5px; z-index: 3;">
          <div class="card-body d-flex flex-column" style="height: 400px;">
            <h6 class="card-title">${name}</h6>
            <div class="flex-grow-1 mb-2">
              <iframe 
                src="${fileURL}#toolbar=0" 
                width="100%" 
                height="100%" 
                style="border: none;">
              </iframe>
            </div>
          </div>
        </div>
      `;
  
      // Append to card container
      document.querySelector('.row.text-center').appendChild(newCard);
  
      // Reset and close modal
      document.getElementById('addRequirementForm').reset();
      const modalInstance = bootstrap.Modal.getInstance(document.getElementById('addRequirementModal'));
      modalInstance.hide();
    });
  </script>
  
  

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Internship Document Management System</span></strong>. All Rights Reserved
    </div>
    <div class="credits">

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>