<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Due Date</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/whiteLogo.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/cl-style.css" rel="stylesheet">
    </head>
    <body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center w-auto">
        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" 
        alt="CCS Logo" 
        class="highlighted-logo me-1">
   
        <div class="text-start">
          <span class="d-none d-lg-block fs-6" style="display: block; max-width: 210px;text-align: center; margin: 0 auto;">
            CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM
          </span>
        </div>
      </div>
      <i class="bi bi-list toggle-sidebar-btn fs-5"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#notifications.html" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-black badge-number">0</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have <span class="badge rounded-pill bg-primary p-2 ms-2">0</span> unread notifications
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets\img\default profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="reg-accounts.html">
          <i class="bi bi-person-check"></i>
          <span>Registered Accounts</span>
        </a>
      </li><!-- Registered Accounts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner-establishments.html">
          <i class="bi bi-building"></i>
          <span>Partner Establishments</span>
        </a>
      </li><!-- Partner Establishments -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="downloadable.html">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Downloadable Forms</span>
        </a>
      </li><!-- Downloadable Forms -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="submission.html">
          <i class="bi bi-folder-check"></i>
          <span>Submitted Documents</span>
        </a>
      </li><!-- Submitted Docs -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student-checklist.html">
          <i class="bi bi-clipboard-check"></i>
          <span>Student Progress</span>
        </a>
      </li><!-- Checklist -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="duedate.html">
          <i class="bi bi-calendar-check"></i>
          <span>Publish Requirements</span>
        </a>
      </li><!-- Due -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="notifications.html">
          <i class="bi bi-bell"></i>
          <span>Notifications</span>
        </a>
      </li><!-- Notif -->

      <li class="nav-heading">OTHER</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Admin Profile</span>
        </a>
      </li><!-- Profile-->

    </ul>
  </aside><!-- End Sidebar-->


    <main id="main" class="main">
        <div class="pagetitle d-flex justify-content-between">
          <div>
            <h1>Publish Requirements</h1>
          </div>
          
          <div class="d-flex align-items-center gap-2">
            <!-- Edit Button -->
            <button class="btn btn-outline-primary btn-same-size" title="Edit">
              <i class="bi bi-pencil-square"></i>
            </button>
        
            <!-- Delete Button -->
            <button class="btn btn-outline-danger btn-same-size" title="Delete">
              <i class="bi bi-trash"></i>
            </button>
        
            <!-- Add Button -->
            <button class="btn btn-main" data-bs-toggle="modal" data-bs-target="#addDeadlineModal">
              <i class="bi bi-plus-circle me-1"></i> Add Requirements
            </button>
          </div>
        </div>
      
        
        <div class="row g-4" id="deadlineContainer">
          <!-- Card Template -->
          <div class="col-md-4 position-relative">
            <input type="checkbox" class="form-check-input position-absolute top-0 start-0 m-2 z-3">
            <div class="card h-100 border-success">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Initial Requirements</h5>
                <h5>Student Information Sheet</h5>
                <p><strong>Due:</strong> April 30, 2025</p>
                <p class="text-muted small" style="flex-grow: 1;">
                  Submit 3 printed copies and 1 digital copy through this system. Include 2x2 ID photo on your SIS.
                </p>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 position-relative">
            <input type="checkbox" class="form-check-input position-absolute top-0 start-0 m-2 z-3">
            <div class="card h-100 border-success">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Pre-Deployment</h5>
                <h5>Memorandum of Agreement</h5>
                <p><strong>Due:</strong> May 10, 2025</p>
                <p class="text-muted small" style="flex-grow: 1;">
                  Submit 2 notarized copies of the signed Memorandum of Agreement (MOA).
                </p>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 position-relative">
            <input type="checkbox" class="form-check-input position-absolute top-0 start-0 m-2 z-3">
            <div class="card h-100 border-success">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">In-Progress</h5>
                <h5>Monthly Report</h5>
                <p><strong>Due:</strong> June 5, 2025</p>
                <p class="text-muted small" style="flex-grow: 1;">
                  Submit a detailed report on activities and accomplishments.
                </p>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 position-relative">
            <input type="checkbox" class="form-check-input position-absolute top-0 start-0 m-2 z-3">
            <div class="card h-100 border-success">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Final Requirements</h5>
                <h5>Final Narrative Report</h5>
                <p><strong>Due:</strong> July 20, 2025</p>
                <p class="text-muted small" style="flex-grow: 1;">
                  Submit 1 hardbound final report, digital copy in PDF, and signed evaluation form from company supervisor.
                </p>
              </div>
            </div>
          </div>
        </div>
        

        <!-- Add/Edit Deadline Modal -->
        <div class="modal fade" id="addDeadlineModal" tabindex="-1" aria-labelledby="addDeadlineLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" id="deadlineForm">
            <div class="modal-header">
                <h5 class="modal-title" id="addDeadlineLabel">Add Deadline</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                <label for="requirementType" class="form-label">Requirement Category</label>
                <select class="form-select" id="requirementType" required>
                    <option value="">Select Category</option>
                    <option value="Initial Requirements">Initial Requirements</option>
                    <option value="Pre-Deployment">Pre-Deployment</option>
                    <option value="In-Progress">In-Progress</option>
                    <option value="Final Requirements">Final Requirements</option>
                </select>
                </div>
                <div class="mb-3">
                <label for="deadlineTitle" class="form-label">Title</label>
                <input type="text" class="form-control" id="deadlineTitle" placeholder="e.g., Submit Resume Template" required>
                </div>
                <div class="mb-3">
                <label for="dueDate" class="form-label">Due Date</label>
                <input type="date" class="form-control" id="dueDate" required>
                </div>
                <div class="mb-3">
                <label for="notes" class="form-label">Description / Notes</label>
                <textarea class="form-control" id="notes" rows="4" placeholder="Include required documents, number of copies, signatures, notarization, etc."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-main">Save & Post</button>
            </div>
            </form>
        </div>
        </div>
    </main>

    <script>
    const deadlineForm = document.getElementById('deadlineForm');
    const container = document.getElementById('deadlineContainer');
    const addDeadlineModal = new bootstrap.Modal(document.getElementById('addDeadlineModal'));

    deadlineForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const type = document.getElementById('requirementType').value;
        const title = document.getElementById('deadlineTitle').value;
        const date = document.getElementById('dueDate').value;
        const notes = document.getElementById('notes').value;

        const col = document.createElement('div');
        col.classList.add('col-md-4');

        col.innerHTML = `
        <div class="card h-100 border-success">
            <div class="card-body d-flex flex-column">
            <h5 class="card-title text-success">${type}</h5>
            <h6>${title}</h6>
            <p><strong>Due:</strong> ${new Date(date).toLocaleDateString()}</p>
            <p class="text-muted small" style="flex-grow: 1;">${notes}</p>
                <button class="btn btn-sm btn-outline-success mt-auto">Post</button>
                <p></p>
            <button class="btn btn-sm btn-outline-danger mt-auto" onclick="this.closest('.col-md-4').remove()">Delete</button>
            </div>
        </div>
        `;

        container.prepend(col);
        deadlineForm.reset();
        addDeadlineModal.hide();
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
        &copy; Copyright <strong><span>Internship Document Management System</span></strong>. All Rights Reserved
        </div>
    </footer>
    </body>
</html>
