<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/whiteLogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
  <main>
        <div class="container-fluid">
            <section class="section register min-vh-100 d-flex align-items-center justify-content-center py-4"
                style="background: url('C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/OLLCF BG.png') no-repeat center center/cover;">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- Right Column: Form (Widened to Avoid Scrolling) -->
                        <div class="col-lg-8 col-xl-6 d-flex flex-column align-items-center justify-content-center">
                            <div class="custom-right-content text-center w-100">
                                <div class="d-flex justify-content-center py-4">
                                    <div class="logo d-flex align-items-center w-auto">
                                        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" alt="">
                                        <div class="text-start">
                                          <span class="d-none d-lg-block fs-4">CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM</span>
                                        </div>
                                    </div>
                                </div><!-- End Logo -->

                                <div class="card mb-3">
                                  <div class="card-body">
                                    <div class="pt-4 pb-2">
                                      <h5 class="card-title text-center pb-0 fs-4 main-color">Login</h5>
                                      <p class="text-center small">Input your Student ID & password to login</p>
                                    </div>

                                    <form class="row g-3 needs-validation" novalidate id="loginForm">
                                      <div class="col-12">
                                        <label for="studentID" class="form-label">Student/Admin ID<span class="text-danger">*</span></label>
                                        <div class="input-group has-validation">
                                          <input type="text" name="studentID" class="form-control" id="studentID" required>
                                          <div class="invalid-feedback">Please enter your student/Admin ID number.</div>
                                        </div>
                                      </div>

                                      <div class="col-12">
                                        <label for="yourPassword" class="form-label">Password<span class="text-danger">*</span></label>
                                        <input type="password" name="password" class="form-control" id="yourPassword" required>
                                        <div class="invalid-feedback">Please enter your password!</div>
                                      </div>

                                      <div class="col-12">
                                        <div class="form-check d-flex align-items-center">
                                          <input class="form-check-input me-2" type="checkbox" name="remember" value="true" id="rememberMe">
                                          <label class="form-check-label mb-0" for="rememberMe">Remember me</label>
                                        </div>
                                      </div>
                                      

                                      <div class="col-12">
                                        <button id="loginButton" type="submit" class="btn-login"><span>Login</span></button>
                                      </div>

                                      <div class="col-12">
                                        <p class="small mb-0">Don't have an account? <a href="register.html" class="main-color">Create an account</a></p>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                            </div> <!-- End custom-right-content -->
                        </div><!-- End Right side content -->
                    </div>
                </div>
            </section>
        </div>
  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short main-color"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<script>
  function showHome() {
    window.location.href = 'file:///C:/Users/depol/OneDrive/Documents/Capstone/NiceAdmin/NiceAdmin/index.html';
  }
</script>

</html>
