<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Notification</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/whiteLogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/cl-style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center w-auto">
        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" 
        alt="CCS Logo" 
        class="highlighted-logo me-1">
   
        <div class="text-start">
          <span class="d-none d-lg-block fs-6" style="display: block; max-width: 210px;text-align: center; margin: 0 auto;">
            CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM
          </span>
        </div>
      </div>
      <i class="bi bi-list toggle-sidebar-btn fs-5"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#notifications.html" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-black badge-number">0</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have <span class="badge rounded-pill bg-primary p-2 ms-2">0</span> unread notifications
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets\img\default profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="reg-accounts.html">
          <i class="bi bi-person-check"></i>
          <span>Registered Accounts</span>
        </a>
      </li><!-- Registered Accounts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner-establishments.html">
          <i class="bi bi-building"></i>
          <span>Partner Establishments</span>
        </a>
      </li><!-- Partner Establishments -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="downloadable.html">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Downloadable Forms</span>
        </a>
      </li><!-- Downloadable Forms -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="submission.html">
          <i class="bi bi-folder-check"></i>
          <span>Submitted Documents</span>
        </a>
      </li><!-- Submitted Docs -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student-checklist.html">
          <i class="bi bi-clipboard-check"></i>
          <span>Student Progress</span>
        </a>
      </li><!-- Checklist -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="duedate.html">
          <i class="bi bi-calendar-check"></i>
          <span>Publish Requirements</span>
        </a>
      </li><!-- Due -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="notifications.html">
          <i class="bi bi-bell"></i>
          <span>Notifications</span>
        </a>
      </li><!-- Notif -->

      <li class="nav-heading">OTHER</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Admin Profile</span>
        </a>
      </li><!-- Profile-->

    </ul>
  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="pagetitle d-flex align-items-center justify-content-between">
      <div>
        <h1>Notifications</h1>
      </div>
    </div>

    <div class="mb-4">
      <div class="section-title">Recent</div>

      <div class="notification-card highlight d-flex justify-content-between align-items-start">
        <div class="d-flex">
          <div class="notification-icon">
            <i class="bi bi-bell-fill"></i> <!-- Bootstrap Icon bell -->
          </div>
          <div>
            <div class="notification-header">New Student Registration</div>
            <div>A student named <strong>John Doe</strong> has created an account. Please review their profile for approval.</div>
            <div class="notification-time mt-1">Apr 24, 2025 - 1:20 PM</div>
          </div>
        </div>

        <div class="notification-actions">
          <i class="bi bi-three-dots-vertical action-popover"
             tabindex="0"
             data-bs-toggle="popover"
             data-bs-html="true"
             data-bs-trigger="focus"
             data-bs-placement="left"
             data-bs-content="Delete">
          </i>
        </div>
        
        

      </div>

      <div class="notification-card highlight d-flex justify-content-between align-items-start">
        <div class="d-flex">
          <div class="notification-icon">
            <i class="bi bi-bell-fill"></i>
          </div>
          <div>
            <div class="notification-header">Initial Requirement Submitted</div>
            <div><strong>Jane Smith</strong> has submitted her Initial Requirements. Please check and verify the documents.</div>
            <div class="notification-time mt-1">Apr 23, 2025 - 10:05 AM</div>
          </div>
        </div>
        <div class="notification-actions">
          <i class="bi bi-three-dots-vertical action-popover"
             tabindex="0"
             data-bs-toggle="popover"
             data-bs-html="true"
             data-bs-trigger="focus"
             data-bs-placement="left"
             data-bs-content="Delete">
          </i>
        </div>
      </div>

      <div class="notification-card d-flex justify-content-between align-items-start">
        <div class="d-flex">
          <div class="notification-icon">
            <i class="bi bi-bell"></i>
          </div>
          <div>
            <div class="notification-header">System Announcement</div>
            <div>Final Requirements deadline has been updated to <strong>July 25, 2025</strong>. Please inform all students.</div>
            <div class="notification-time mt-1">Apr 22, 2025 - 3:40 PM</div>
          </div>
        </div>
        <div class="notification-actions">
          <i class="bi bi-three-dots-vertical action-popover"
             tabindex="0"
             data-bs-toggle="popover"
             data-bs-html="true"
             data-bs-trigger="focus"
             data-bs-placement="left"
             data-bs-content="Delete">
          </i>
        </div>
      </div>

    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div class="section-title">Earlier</div>
      <button class="btn btn-primary btn-sm">View all</button>
    </div>

    <div class="notification-card d-flex justify-content-between align-items-start">
      <div class="d-flex">
        <div class="notification-icon">
          <i class="bi bi-bell"></i>
        </div>
        <div>
          <div class="notification-header">Pre-Deployment Reminder</div>
          <div>Pre-deployment orientation scheduled on <strong>May 5, 2025</strong>. Attendance is mandatory.</div>
          <div class="notification-time mt-1">Apr 15, 2025 - 2:30 PM</div>
        </div>
      </div>
      <div class="notification-actions">
        <i class="bi bi-three-dots-vertical action-popover"
           tabindex="0"
           data-bs-toggle="popover"
           data-bs-html="true"
           data-bs-trigger="focus"
           data-bs-placement="left"
           data-bs-content="Delete">
        </i>
      </div>
    </div>

    <div class="notification-card d-flex justify-content-between align-items-start">
      <div class="d-flex">
        <div class="notification-icon">
          <i class="bi bi-bell"></i>
        </div>
        <div>
          <div class="notification-header">Account Approval</div>
          <div><strong>Michael Tan</strong> submitted account registration documents. Approval pending.</div>
          <div class="notification-time mt-1">Apr 10, 2025 - 11:15 AM</div>
        </div>
      </div>
      <div class="notification-actions">
        <i class="bi bi-three-dots-vertical action-popover"
           tabindex="0"
           data-bs-toggle="popover"
           data-bs-html="true"
           data-bs-trigger="focus"
           data-bs-placement="left"
           data-bs-content="Delete">
        </i>
      </div>
    </div>

  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const popoverTriggerList = [].slice.call(document.querySelectorAll('.action-popover'));
      popoverTriggerList.forEach(function (popoverTriggerEl) {
        new bootstrap.Popover(popoverTriggerEl);
      });
    });


  </script>
  <!-- Bootstrap icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS + Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  
  

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Internship Document Management System</span></strong>. All Rights Reserved
    </div>
  </footer>


</body>
</html>
