<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Partner Establishments</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/whiteLogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/cl-style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center w-auto">
        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" 
        alt="CCS Logo" 
        class="highlighted-logo me-1">
   
        <div class="text-start">
          <span class="d-none d-lg-block fs-6" style="display: block; max-width: 210px;text-align: center; margin: 0 auto;">
            CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM
          </span>
        </div>
      </div>
      <i class="bi bi-list toggle-sidebar-btn fs-5"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#notifications.html" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-black badge-number">0</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have <span class="badge rounded-pill bg-primary p-2 ms-2">0</span> unread notifications
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets\img\default profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="reg-accounts.html">
          <i class="bi bi-person-check"></i>
          <span>Registered Accounts</span>
        </a>
      </li><!-- Registered Accounts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner-establishments.html">
          <i class="bi bi-building"></i>
          <span>Partner Establishments</span>
        </a>
      </li><!-- Partner Establishments -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="downloadable.html">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Downloadable Forms</span>
        </a>
      </li><!-- Downloadable Forms -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="submission.html">
          <i class="bi bi-folder-check"></i>
          <span>Submitted Documents</span>
        </a>
      </li><!-- Submitted Docs -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student-checklist.html">
          <i class="bi bi-clipboard-check"></i>
          <span>Student Progress</span>
        </a>
      </li><!-- Checklist -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="duedate.html">
          <i class="bi bi-calendar-check"></i>
          <span>Publish Requirements</span>
        </a>
      </li><!-- Due -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="notifications.html">
          <i class="bi bi-bell"></i>
          <span>Notifications</span>
        </a>
      </li><!-- Notif -->

      <li class="nav-heading">OTHER</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Admin Profile</span>
        </a>
      </li><!-- Profile-->

    </ul>
  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    
    <div class="pagetitle d-flex align-items-center justify-content-between">
      <div>
        <h1>Partner Establishments</h1>
      </div>
    </div>
  
    <!-- Filter Icon, Search Bar, and Action Buttons -->
    <div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
      
      <!-- Search Bar -->
      <div class="input-group" style="max-width: 250px;">
        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
        <input type="text" class="form-control" placeholder="Search forms..." id="searchBar">
      </div>
      
      <!-- Filter Icon Button (can trigger a dropdown or modal if needed) -->
      <button class="btn btn-outline-secondary btn-same-size" id="filterIconButton" title="Filter">
        <i class="bi bi-funnel-fill"></i>
      </button>
      
      <!-- Delete Button -->
      <button class="btn btn-outline-danger btn-same-size" id="deleteBtn" title="Delete">
        <i class="bi bi-trash-fill"></i>
      </button>
  
      <!-- Add Button -->
      <button class="btn btn-main btn-same-size" id="addButton">
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    

    <section class="section dashboard me-5 ms-5">
      <div class="row align-items-top justify-content-center">

        <!-- HTE 1 -->
        <div class="col-lg-4 mb-4">
          <div class="card hte-card shadow-lg border-0 h-100 custom-card-hover position-relative" style="transition: all 0.3s;">
            <div class="card-body custom-card-shadow">
              <div class="d-flex justify-content-left">
                <div class="flex align-items-center justify-content-left">
                  <input type="checkbox" style="width: 16px; height: 16px; margin-top: 16px;" />
                </div>
              </div>

              <div class="text-center mt-4 mb-3">
                <h5 class="card-title fw-semibold text-uppercase" style="font-size: 1.1rem;">
                  Amazon Web Service
                </h5>
              </div>

            </div>
            <!-- Icon Button to trigger modal -->
            <button class="btn btn-light position-absolute bottom-0 end-0 m-3 rounded-circle shadow border" data-bs-toggle="modal" data-bs-target="#detailsModal1">
              <i class="bi bi-card-list color-violet"></i>
            </button>
          </div>
        </div>
        

        <!-- HTE 2 -->
        <div class="col-lg-4 mb-4">
          <div class="card hte-card shadow-lg border-0 h-100 custom-card-hover position-relative" style="transition: all 0.3s;">
            <div class="card-body custom-card-shadow">
              <div class="d-flex justify-content-left">
                <div class="flex align-items-center justify-content-left">
                  <input type="checkbox" style="width: 16px; height: 16px; margin-top: 16px;" />
                </div>
              </div>
              <div class="text-center mt-4 mb-3">
                <h5 class="card-title fw-semibold text-uppercase" style="font-size: 1.1rem;">
                  3GX SOLUTIONS
                </h5>
              </div>
            </div>
            <button class="btn btn-light position-absolute bottom-0 end-0 m-3 rounded-circle shadow border" data-bs-toggle="modal" data-bs-target="#detailsModal2">
              <i class="bi bi-card-list color-violet"></i>
            </button>
          </div>
        </div>

        <!-- HTE 3 -->
        <div class="col-lg-4 mb-4">
          <div class="card hte-card shadow-lg border-0 h-100 custom-card-hover position-relative" style="transition: all 0.3s;">
            <div class="card-body custom-card-shadow">
              <div class="d-flex justify-content-left">
                <div class="flex align-items-center justify-content-left">
                  <input type="checkbox" style="width: 16px; height: 16px; margin-top: 16px;" />
                </div>
              </div>
              <div class="text-center mt-4 mb-3">
                <h5 class="card-title fw-semibold text-uppercase" style="font-size: 1.1rem;">
                  IT FIRM
                </h5>
              </div>
            </div>
            <button class="btn btn-light position-absolute bottom-0 end-0 m-3 rounded-circle shadow border" data-bs-toggle="modal" data-bs-target="#detailsModal3">
              <i class="bi bi-card-list color-violet"></i>
            </button>
          </div>
        </div>

        <!-- Modal for HTE 1 -->
        <div class="modal fade" id="detailsModal1" tabindex="-1" aria-labelledby="detailsModalLabel1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel1">Establisment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <label><strong>Name:</strong></label>
                <input type="text" class="form-control" id="hte1Name" value="Amazon Web Service">
                <label><strong>Address:</strong></label>
                <input type="text" class="form-control" id="hte1Address" value="123 Business Street, City, Province">
                <label><strong>Company Profile (PDF/DOC):</strong></label>
                <input type="file" class="form-control" id="hte1ProfileFile" accept=".pdf,.doc,.docx">
                <label> <strong> MOA Status: </strong></label>
                <select class="form-control" id="hte1MoaStatus">
                  <option value="Yes">New</option>
                  <option value="No">Renewed</option>
                  <option value="No">Expired</option>
                </select>
                <label><strong>MOA Established Since:</strong></label>
                <input type="date" class="form-control" id="hte1MoaDate" value="2022-01-10">
                <label><strong>Signed MOA Image (JPG/PNG):</strong></label>
                <input type="file" class="form-control" id="hte1MoaImage" accept=".jpg,.jpeg,.png">
                <label><strong>Available Positions:</strong></label>
                <input type="text" class="form-control" id="hteAve1" value="Data Analyst">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main" onclick="saveDetails(1)">Save</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal for HTE 2 -->
        <div class="modal fade" id="detailsModal2" tabindex="-1" aria-labelledby="detailsModalLabel2" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel2">Establisment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <label><strong>Name:</strong></label>
                <input type="text" class="form-control" id="hte2Name" value="3GX SOLUTIONS">
                <label><strong>Address:</strong></label>
                <input type="text" class="form-control" id="hte2Address" value="456 Industry Lane, City, Province">
                <label><strong>Company Profile (PDF/DOC):</strong></label>
                <input type="file" class="form-control" id="hte2ProfileFile" accept=".pdf,.doc,.docx">  
                <label> <strong> MOA Status: </strong></label>
                <select class="form-control" id="hte2MoaStatus">
                  <option value="Yes">New</option>
                  <option value="No">Renewed</option>
                  <option value="No">Expired</option>
                </select>
                <label><strong>MOA Established Since:</strong></label>
                <input type="date" class="form-control" id="hte2MoaDate" value="2019-03-15">
                <label><strong>Signed MOA Image (JPG/PNG):</strong></label>
                <input type="file" class="form-control" id="hte2MoaImage" accept=".jpg,.jpeg,.png">
                <label><strong>Available Positions:</strong></label>
                <input type="text" class="form-control" id="hteAve2" value="Data Analyst">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main" onclick="saveDetails(2)">Save</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal for HTE 3 -->
        <div class="modal fade" id="detailsModal3" tabindex="-1" aria-labelledby="detailsModalLabel3" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel3">Establisment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <label><strong>Name:</strong></label>
                <input type="text" class="form-control" id="hte3Name" value="IT FIRM">
                <label><strong>Address:</strong></label>
                <input type="text" class="form-control" id="hte3Address" value="789 Enterprise Ave, City, Province">
                <label><strong>Company Profile (PDF/DOC):</strong></label>
                <input type="file" class="form-control" id="hte1ProfileFile" accept=".pdf,.doc,.docx">
                <label> <strong> MOA Status: </strong></label>
                <select class="form-control" id="hte3MoaStatus">
                  <option value="Yes">New</option>
                  <option value="No">Renewed</option>
                  <option value="No">Expired</option>
                </select>
                <label><strong>MOA Established Since:</strong></label>
                <input type="date" class="form-control" id="hte3MoaDate" value="2023-07-20">
                <label><strong>Signed MOA Image (JPG/PNG):</strong></label>
                <input type="file" class="form-control" id="hte3MoaImage" accept=".jpg,.jpeg,.png">
                <label><strong>Available Positions:</strong></label>
                <input type="text" class="form-control" id="hteAve3" value="Data Analyst">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main" onclick="saveDetails(3)">Save</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- Notoce Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-header custom-modal-header-sm">
            <h5 class="modal-title" id="errorModalLabel">Notice</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p id="errorMessage"></p>
            <div class="mt-auto d-flex justify-content-end">
              <button type="button" class="btn btn-sm custom-btn-primary" data-bs-dismiss="modal">Okay</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Establishment Modal -->
    <div class="modal fade" id="addCardModal" tabindex="-1" aria-labelledby="addCardModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addCardModalLabel">Add Partner Establishment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="addCardForm">
              <div class="mb-3">
                <label for="establishmentName" class="form-label">Establishment Name:</label>
                <input type="text" class="form-control" id="establishmentName" required>
              </div>
              <div class="mb-3">
                <label for="establishmentAddress" class="form-label">Address:</label>
                <input type="text" class="form-control" id="establishmentAddress" required>
              </div>
              <div class="mb-3">
                <label for="companyProfile" class="form-label">Upload Company Profile (PDF/DOC):</label>
                <input type="file" class="form-control" id="companyProfile" accept=".pdf,.doc,.docx" required>
              </div>
              <div class="mb-3">
                <label for="moaStatus" class="form-label">MOA Status:</label>
                <select class="form-select" id="moaStatus">
                  <option value="Yes">New</option>
                  <option value="No">Renewed</option>
                  <option value="No">Expired</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="moaSince" class="form-label">MOA Established Since:</label>
                <input type="date" class="form-control" id="moaSince">
              </div>
              <div class="mb-3">
                <label for="signedMoa" class="form-label">Upload Signed MOA Image (JPG/PNG):</label>
                <input type="file" class="form-control" id="signedMoa" accept=".jpg,.jpeg,.png" required>
              </div>
              <div class="mb-3">
                <label for="availablePositions" class="form-label">Available Positions:</label>
                <textarea class="form-control" id="availablePositions" rows="3" required></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" id="saveCardBtn">Save</button>
          </div>
        </div>
      </div>
    </div>


  </main>

  <script>
    function saveDetails(hteNumber) {
      const name = document.getElementById(`hte${hteNumber}Name`).value;
      const address = document.getElementById(`hte${hteNumber}Address`).value;
      const moaStatus = document.getElementById(`hte${hteNumber}MoaStatus`).value;
      const moaDate = document.getElementById(`hte${hteNumber}MoaDate`).value;
      const hteAve = document.getElementById(`hte${hteNumber}HteAve`).value;

      console.log(`HTE ${hteNumber} Details Saved:`);
      console.log(`Name: ${name}`);
      console.log(`Address: ${address}`);
      console.log(`MOA Status: ${moaStatus}`);
      console.log(`MOA Established Since: ${moaDate}`);
      console.log(`Available Positions: ${hteAve}`);

      alert(`HTE ${hteNumber} details saved successfully!`);
    }
  </script>        

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const inputs = document.querySelectorAll(".modal input");
      inputs.forEach(input => {
        input.addEventListener("input", function () {
          console.log(`Updated: ${input.id} -> ${input.value}`);
        });
      });
    });
  </script>

  <script>
    document.getElementById("addButton").addEventListener("click", function () {
      var addCardModal = new bootstrap.Modal(document.getElementById("addCardModal"));
      addCardModal.show();
    });

    document.getElementById("saveCardBtn").addEventListener("click", function () {
      const name = document.getElementById("establishmentName").value;
      const address = document.getElementById("establishmentAddress").value;
      const moaStatus = document.getElementById("moaStatus").value;
      const moaSince = document.getElementById("moaSince").value;
      const positions = document.getElementById("availablePositions").value;

      if (name && address && positions) {
        const cardContainer = document.querySelector(".row.align-items-top");
        const modalContainer = document.getElementById("modalContainer");
        const newHTEIndex = document.querySelectorAll(".card").length + 1;
        const cardClasses = ["sales-card", "revenue-card", "customers-card"];
        const textColors = ["text-primary", "text-success", "text-warning"];
        const cardIndex = (newHTEIndex - 1) % 3;

        // Create the new card
        const newCard = document.createElement("div");
        newCard.className = "col-lg-4 mb-4";
        newCard.innerHTML = `
          <div class="card ${cardClasses[cardIndex]} shadow-lg border-0 h-100 custom-card-hover position-relative" style="transition: all 0.3s;">
            <div class="card-body ${cardIndex === 0 ? "custom-card-shadow-blue" : cardIndex === 1 ? "custom-card-shadow-green" : "custom-card-shadow-yellow"}">
              <div class="d-flex justify-content-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <i class="bi bi-building"></i>
                </div>
              </div>
              <div class="text-center">
                <h1 class="fw-bold ${textColors[cardIndex]}">HTE ${newHTEIndex}</h1>
              </div>
            </div>
            <button class="btn btn-light position-absolute bottom-0 end-0 m-3 rounded-circle shadow border" data-bs-toggle="modal" data-bs-target="#detailsModal${newHTEIndex}">
              <i class="bi bi-card-list ${textColors[cardIndex]}"></i>
            </button>
          </div>`;

        // Create the details modal
        const newModal = document.createElement("div");
        newModal.className = "modal fade";
        newModal.id = `detailsModal${newHTEIndex}`;
        newModal.setAttribute("tabindex", "-1");
        newModal.setAttribute("aria-labelledby", `detailsModalLabel${newHTEIndex}`);
        newModal.setAttribute("aria-hidden", "true");
        newModal.innerHTML = `
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel${newHTEIndex}">${name}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p><strong>Address:</strong> ${address}</p>
                <p><strong>MOA Status:</strong> ${moaStatus} ${moaSince ? `(Since ${moaSince})` : ""}</p>
                <h5 class="fw-bold">Available Positions:</h5>
                <ul>${positions.split("\n").map(pos => `<li>${pos}</li>`).join("")}</ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>`;

        // Append the new card and modal to the respective containers
        cardContainer.appendChild(newCard);
        modalContainer.appendChild(newModal);

        // Close the "Add Card" modal
        bootstrap.Modal.getInstance(document.getElementById("addCardModal")).hide();
      }
    });
  </script>

  <style>
    .edit-btn {
      background-color: transparent;
      border: none;
      /* Remove the border */
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .edit-btn:hover {
      opacity: 0.8;
    }

    .card {
      position: relative;
    }
  </style>


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Internship Document Management System</span></strong>. All Rights Reserved
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>