<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Registered Accounts</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/whiteLogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center w-auto">
        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" 
        alt="CCS Logo" 
        class="highlighted-logo me-1">
   
        <div class="text-start">
          <span class="d-none d-lg-block fs-6" style="display: block; max-width: 210px;text-align: center; margin: 0 auto;">
            CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM
          </span>
        </div>
      </div>
      <i class="bi bi-list toggle-sidebar-btn fs-5"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#notifications.html" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-black badge-number">0</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have <span class="badge rounded-pill bg-primary p-2 ms-2">0</span> unread notifications
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets\img\default profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="reg-accounts.html">
          <i class="bi bi-person-check"></i>
          <span>Registered Accounts</span>
        </a>
      </li><!-- Registered Accounts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner-establishments.html">
          <i class="bi bi-building"></i>
          <span>Partner Establishments</span>
        </a>
      </li><!-- Partner Establishments -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="downloadable.html">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Downloadable Forms</span>
        </a>
      </li><!-- Downloadable Forms -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="submission.html">
          <i class="bi bi-folder-check"></i>
          <span>Submitted Documents</span>
        </a>
      </li><!-- Submitted Docs -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student-checklist.html">
          <i class="bi bi-clipboard-check"></i>
          <span>Student Progress</span>
        </a>
      </li><!-- Checklist -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="duedate.html">
          <i class="bi bi-calendar-check"></i>
          <span>Publish Requirements</span>
        </a>
      </li><!-- Due -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="notifications.html">
          <i class="bi bi-bell"></i>
          <span>Notifications</span>
        </a>
      </li><!-- Notif -->

      <li class="nav-heading">OTHER</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Admin Profile</span>
        </a>
      </li><!-- Profile-->

    </ul>
  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Registered Accounts</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Block A</h5>

              <!-- Search Bar, Reload Button, and Delete Button (Aligned to the right) -->
              <div class="d-flex justify-content-between align-items-center mb-3">
                <p>This section contains a list of registered accounts for Block A</p>
                <div class="d-flex align-items-center">
                  <input type="text" id="searchInputLGU" class="form-control form-control-sm me-2"
                    placeholder="Search...">
                  <button type="button" class="btn btn-sm btn-warning" title="Reload" onclick="location.reload();">
                    <i class="bi bi-arrow-clockwise"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger ms-2" id="deleteBtnLGU" title="Delete" disabled
                    data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </div>

              <!-- Table with stripped rows -->
              <div class="table-responsive">
                <table class="table" id="lguTable">
                  <thead class="table-light align-middle text-center" style="font-size: 13px;">
                    <tr>
                      <th></th> <!-- Select All Checkbox -->
                      <th>Student ID #</th>
                      <th data-type="">Email address</th>
                      <th>Surname</th>
                      <th>First Name</th>
                      <th>Middle Name</th>
                      <th>Suffix</th>
                      <th data-type="date" data-format="YYYY/DD/MM">Birthdate</th>
                      <th data-type="">Gender</th>
                      <th data-type="contactNumber">Contact number</th>
                      <th data-type="date" data-format="YYYY/DD/MM">Reg Date</th>
                      <th>Action</th>
                      <th>Status</th>
                      <th>Remarks</th>
                    </tr>
                  </thead>
                  <tbody class="align-middle text-center" style="font-size: 13px;">
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>21-0615</td>
                      <td>john.doe@example.com</td>
                      <td>Doe</td>
                      <td>John</td>
                      <td>A.</td>
                      <td>Jr.</td>
                      <td>1990/01/01</td>
                      <td>Male</td>
                      <td>09123456789</td>
                      <td>2024/04/17</td>
                      <td>
                        <div class="d-flex gap-1">
                          <button class="btn btn-success btn-sm">Accept</button>
                          <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#declineModal">Decline</button>
                        </div>
                      </td>
                      
                      <td>Pending</td>
                      <td>--</td>
                    </tr>
                    
                    <tr id="noEntriesMessageLGU" style="display: none;">
                      <td colspan="9" style="text-align: center; vertical-align: middle;">
                        <div>No entries found</div>
                      </td>
                    </tr>
                    <!-- Add more rows as necessary -->
                  </tbody> 
                </table>
                  <!-- Dropdown placed below the table -->
                  <div class="mt-3 d-flex align-items-center">
                    <label for="entriesSelectBlockA" class="me-2">Show</label>
                    <select id="entriesSelectBlockA" class="form-select form-select-sm me-2" style="width: auto;">
                      <option value="5">5</option>
                      <option value="10" selected>10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    <span>entries</span>
                  </div>

                  <!-- Loading Spinner -->
                  <div id="loadingSpinnerLGU" style="display: none; text-align: center;">
                    <div class="spinner-border" role="status">
                      <span class="sr-only"></span>
                    </div>
                  </div>

              </div>
              <!-- End Table with stripped rows -->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Block B</h5>

              <!-- Search Bar, Reload Button, and Delete Button (Aligned to the right) -->
              <div class="d-flex justify-content-between align-items-center mb-3">
                <p>This section contains a list of registered accounts for Block B</p>
                <div class="d-flex align-items-center">
                  <input type="text" id="searchInputAdmin" class="form-control form-control-sm me-2"
                    placeholder="Search...">
                  <button type="button" class="btn btn-sm btn-warning" title="Reload" onclick="location.reload();">
                    <i class="bi bi-arrow-clockwise"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger ms-2" id="deleteBtnAdmin" title="Delete" disabled
                    data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </div>

              <!-- Table with stripped rows -->
              <div class="table-responsive">
                <table class="table" id="adminTable">
                  <thead class="table-light align-middle text-center" style="font-size: 13px;">
                    <tr>
                      <th></th> <!-- Select All Checkbox -->
                      <th>Student ID #</th>
                      <th data-type="">Email address</th>
                      <th>Surname</th>
                      <th>First Name</th>
                      <th>Middle Name</th>
                      <th>Suffix</th>
                      <th data-type="date" data-format="YYYY/DD/MM">Birthdate</th>
                      <th data-type="">Gender</th>
                      <th data-type="contactNumber">Contact number</th>
                      <th data-type="date" data-format="YYYY/DD/MM">Reg Date</th>
                      <th>Action</th>
                      <th>Status</th>
                      <th>Remarks</th>
                    </tr>
                  </thead>
                  <tbody class="align-middle text-center" style="font-size: 13px;">
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>21-0615</td>
                      <td>john.doe@example.com</td>
                      <td>Doe</td>
                      <td>John</td>
                      <td>A.</td>
                      <td>Jr.</td>
                      <td>1990/01/01</td>
                      <td>Male</td>
                      <td>09123456789</td>
                      <td>2024/04/17</td>
                      <td>
                        <div class="d-flex gap-1">
                          <button class="btn btn-success btn-sm">Accept</button>
                          <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#declineModal">Decline</button>
                        </div>
                      </td>
                      
                      <td>Pending</td>
                      <td>--</td>
                    </tr>
                    
                    <tr id="noEntriesMessageLGU" style="display: none;">
                      <td colspan="9" style="text-align: center; vertical-align: middle;">
                        <div>No entries found</div>
                      </td>
                    </tr>
                    <!-- Add more rows as necessary -->
                  </tbody> 
                  
                </table>
                  <!-- Dropdown placed below the table -->
                  <div class="mt-3 d-flex align-items-center">
                    <label for="entriesSelectBlockB" class="me-2">Show</label>
                    <select id="entriesSelectBlockB" class="form-select form-select-sm me-2" style="width: auto;">
                      <option value="5">5</option>
                      <option value="10" selected>10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    <span>entries</span>
                  </div>

                  <!-- Loading Spinner -->
                  <div id="loadingSpinnerAdmin" style="display: none; text-align: center;">
                    <div class="spinner-border" role="status">
                      <span class="sr-only"></span>
                    </div>
                  </div>

              </div>
              <!-- End Table with stripped rows -->



            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Do you really want to delete the selected data?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="">Yes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Provider Accounts Decline Modal -->
    <div class="modal fade" id="declineModal" tabindex="-1" aria-labelledby="declineModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger" id="declineModalLabel">Notify the user with this message:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5 class="text-danger">Your account was declined due to the following reason(s):</h5>
            <div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="not_enrolled_internship" id="notEnrolledInternship">
                <label class="form-check-label" for="notEnrolledInternship">You are not enrolled in the Internship Program</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="missing_fields" id="missingFields">
                <label class="form-check-label" for="missingFields">Missing required fields</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="discrepancies" id="discrepancies">
                <label class="form-check-label" for="discrepancies">Discrepancies in the submitted details</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="duplicate_registration" id="duplicateRegistration">
                <label class="form-check-label" for="duplicateRegistration">Duplicate Registration</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="multiple_failed_attempts" id="multipleFailedAttempts">
                <label class="form-check-label" for="multipleFailedAttempts">Multiple failed attempts</label>
              </div>
              <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" value="other" id="otherReason">
                <label class="form-check-label" for="otherReason">Other (please specify):</label>
              </div>
              <textarea id="otherReasonText" class="form-control mt-2" placeholder="Enter additional details here..." rows="3" disabled></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="notifyUserContentProvider">Notify User</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.getElementById('otherReason').addEventListener('change', function () {
        document.getElementById('otherReasonText').disabled = !this.checked;
      });

    </script>


    <!-- Admin Accounts Decline Modal
    <div class="modal fade" id="declineAdminAccountModal" tabindex="-1" aria-labelledby="declineAdminAccountModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger" id="declineAdminAccountModalLabel">Sorry, you are not eligible to have an admin account due to:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <input type="checkbox" id="missingFieldsAdmin" /> Missing required fields<br>
              <input type="checkbox" id="discrepanciesAdmin" /> Discrepancies in the submitted details<br>
              <input type="checkbox" id="expiredIDAdmin" /> Expired or non-government-issued ID<br>
              <input type="checkbox" id="blurryIDAdmin" /> Blurry or tampered ID uploads<br>
              <input type="checkbox" id="duplicateRegistrationAdmin" /> Duplicate Registration<br>
              <input type="checkbox" id="multipleFailedAttemptsAdmin" /> Multiple failed attempts
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" id="notifyUserAdmin">Notify User</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Modal -->
    <div class="modal fade" id="idModal" tabindex="-1" aria-labelledby="idModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="idModalLabel">Employee ID</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img id="idImage" src="" alt="ID Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Internship Document Management System</span></strong>. All Rights Reserved
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>