<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Register</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/whiteLogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    

</head>

<body>

    <main>
        <div class="container-fluid">
          <section class="section register min-vh-100 d-flex align-items-center justify-content-center py-4"
            style="background: url('C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/OLLCF BG.png') no-repeat center center/cover;">
            
            <div class="container">
              <div class="row justify-content-center">
                <!-- Wider Card -->
                <div class="col-lg-10 col-xl-10 d-flex flex-column align-items-center justify-content-center">
                  <div class="custom-right-content text-center w-100">
                    <div class="d-flex justify-content-center py-4">
                      <div class="logo d-flex align-items-center w-auto">
                        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" alt="">
                        <div class="text-start">
                          <span class="d-none d-lg-block fs-4">CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM</span>
                        </div>
                      </div>
                    </div>
      
                    <div class="card mb-3 w-100">
                      <div class="card-body">
                        <div class="pt-4 pb-2">
                          <h5 class="card-title text-center pb-0 fs-4 main-color">Register</h5>
                          <p class="text-center small">Input your personal details to create an account</p>
                        </div>
      
                        <!-- Two-column Form -->
                        <form class="row g-3 needs-validation" id="registrationForm" novalidate onsubmit="return validateForm()">
                          <div class="col-md-6">
                            <label for="studentID" class="form-label text-start d-block">Student ID <span class="text-danger">*</span></label>
                            <input type="text" name="studentID" class="form-control" id="studentID" required>
                          </div> 
                          <div class="col-md-6">
                            <label for="block" class="form-label text-start d-block">Block<span class="text-danger">*</span></label>
                            <select class="form-select" id="block" name="block" required>
                              <option value="">Choose...</option>
                              <option value="A">A</option>
                              <option value="B">B</option>
                            </select>
                          </div>
                          <div class="col-md-6">
                            <label for="surname" class="form-label text-start d-block">Surname<span class="text-danger">*</span></label>
                            <input type="text" name="surname" class="form-control" id="surname" required>
                          </div>
                          <div class="col-md-6">
                            <label for="firstName" class="form-label text-start d-block">First Name<span class="text-danger">*</span></label>
                            <input type="text" name="firstName" class="form-control" id="firstName" required>
                          </div>
                          <div class="col-md-6">
                            <label for="middleName" class="form-label text-start d-block">Middle Name</label>
                            <input type="text" name="middleName" class="form-control" id="middleName">
                          </div>
                          <div class="col-md-6">
                            <label for="Suffix" class="form-label text-start d-block">Suffix</label>
                            <input type="text" name="Suffix" class="form-control" id="Suffix">
                          </div>
                          <div class="col-md-6">
                            <label for="dob" class="form-label text-start d-block">Date of Birth<span class="text-danger">*</span></label>
                            <input type="date" name="dob" class="form-control" id="dob" required>
                          </div>
                          <div class="col-md-6">
                            <label for="gender" class="form-label text-start d-block">Gender<span class="text-danger">*</span></label>
                            <select class="form-select" id="gender" name="gender" required>
                              <option value="">Choose...</option>
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                            </select>
                          </div>
                          <div class="col-md-6">
                            <label for="email" class="form-label text-start d-block">Email Address<span class="text-danger">*</span></label>
                            <input type="email" name="email" class="form-control" id="email" required>
                          </div>   
                          <div class="col-md-6">
                            <label for="contactNumber" class="form-label text-start d-block">Contact Number<span class="text-danger">*</span></label>
                            <input type="tel" name="contactNumber" class="form-control" id="contactNumber" required>
                          </div>
                          <div class="col-md-6">
                            <label for="password" class="form-label text-start d-block">Password<span class="text-danger">*</span></label>
                            <input type="password" name="password" class="form-control" id="password" required>
                          </div>
                          <div class="col-md-6">
                            <label for="confirmPassword" class="form-label text-start d-block">Confirm Password<span class="text-danger">*</span></label>
                            <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" required>
                          </div>
                          <div class="col-12">
                            <button id="createAccountButton" class="btn btn-create w-100" type="submit">Create Account</button>
                          </div>
                          <div class="col-12 text-center">
                            <p class="small mb-0">Already have an account? <a href="index.html" class="main-color">Log in</a></p>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div><!-- End Right Column -->
                </div>
              </div>
            </div>
          </section>
        </div>
    </main>

    <script>
        function validateForm() {
          const form = document.getElementById('registrationForm');
          if (!form.checkValidity()) {
            form.classList.add('was-validated');
            return false;
          }
          return true;
        }
        </script>
        
      

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>