<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Student Progress</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/whiteLogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center w-auto">
        <img src="C:/Users/depol/OneDrive/Documents/OLLCF INTERNSHIP/OLLCF DRAFT/assets/img/CCS_LOGO.png" 
        alt="CCS Logo" 
        class="highlighted-logo me-1">
   
        <div class="text-start">
          <span class="d-none d-lg-block fs-6" style="display: block; max-width: 210px;text-align: center; margin: 0 auto;">
            CCS INTERNSHIP DOCUMENT MANAGEMENT SYSTEM
          </span>
        </div>
      </div>
      <i class="bi bi-list toggle-sidebar-btn fs-5"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#notifications.html" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-black badge-number">0</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have <span class="badge rounded-pill bg-primary p-2 ms-2">0</span> unread notifications
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets\img\default profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="reg-accounts.html">
          <i class="bi bi-person-check"></i>
          <span>Registered Accounts</span>
        </a>
      </li><!-- Registered Accounts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner-establishments.html">
          <i class="bi bi-building"></i>
          <span>Partner Establishments</span>
        </a>
      </li><!-- Partner Establishments -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="downloadable.html">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Downloadable Forms</span>
        </a>
      </li><!-- Downloadable Forms -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="submission.html">
          <i class="bi bi-folder-check"></i>
          <span>Submitted Documents</span>
        </a>
      </li><!-- Submitted Docs -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student-checklist.html">
          <i class="bi bi-clipboard-check"></i>
          <span>Student Progress</span>
        </a>
      </li><!-- Checklist -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="duedate.html">
          <i class="bi bi-calendar-check"></i>
          <span>Publish Requirements</span>
        </a>
      </li><!-- Due -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="notifications.html">
          <i class="bi bi-bell"></i>
          <span>Notifications</span>
        </a>
      </li><!-- Notif -->

      <li class="nav-heading">OTHER</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Admin Profile</span>
        </a>
      </li><!-- Profile-->

    </ul>
  </aside><!-- End Sidebar-->

    <main id="main" class="main">

      <div class="mb-3">
        <div class="pagetitle mb-2">
          <h1>Students Progress</h1>
        </div>
      
        <div class="d-flex flex-wrap gap-3 justify-content-end">
          <div class="legend">
            <div class="d-flex align-items-center mb-1">
              <div class="legend-box status-pending me-2"></div>
              <span>pending</span>
            </div>
            <div class="d-flex align-items-center mb-1">
              <div class="legend-box status-completed me-2"></div>
              <span>completed</span>
            </div>
          </div>
          <div class="legend">
            <div class="d-flex align-items-center mb-1">
              <div class="legend-box status-needs-revision me-2"></div>
              <span>needs revision</span>
            </div>
            <div class="d-flex align-items-center">
              <div class="legend-box status-overdue me-2"></div>
              <span>overdue</span>
            </div>
          </div>
        </div>
      </div>
        
        <section class="section">
          
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Block A</h5>

                            <!-- Search Bar, Reload Button, and Delete Button (Aligned to the right) -->

                            <div class="d-flex justify-content-between align-items-center mb-3">
                              <p>This section contains the progress of Block A Students</p>
                              <div class="d-flex align-items-center">
                                <input type="text" id="searchA" class="form-control form-control-sm me-2"
                                  placeholder="Search...">
                                <button type="button" class="btn btn-sm btn-warning" title="Reload" onclick="location.reload();">
                                  <i class="bi bi-arrow-clockwise"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-danger ms-2" id="deleteA" title="Delete" disabled
                                  data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </div>
                            </div>
                            
                            
                            <div class="table-responsive">
                                <table id="blockATable" class="table table-bordered table-hover">
                                    <thead class="thead-check table-light">
                                        <tr>
                                            <th rowspan="3"></th>
                                            <th rowspan="3"></th>
                                            <th rowspan="3">Student ID</th>
                                            <th rowspan="3">Name</th>
                                            <th rowspan="3">SIS</th>
                                            <th colspan="2" rowspan="2">Med Cert</th>
                                            <th rowspan="3">Insurance</th>
                                            <th rowspan="3">COR</th>
                                            <th rowspan="3">CAR</th>
                                            <th rowspan="3">Good Moral</th>
                                            <th rowspan="3">LOA</th>
                                            <th rowspan="3">Resume</th>
                                            <th rowspan="3">Cert of Pre-deployment Orientation</th>
                                            <th rowspan="3">Waiver signed</th>
                                            <th rowspan="3">LOE</th>
                                            <th rowspan="3">NOA</th>
                                            <th rowspan="3">Internship Contract</th>
                                            <th rowspan="3">Workplan</th>
                                            <th colspan="10">Report</th>
                                            <th colspan="2" rowspan="2">Assessment</th>
                                            <th colspan="3" rowspan="2">Final Requirements</th>
                                            <th rowspan="3">Final Presentation</th>
                                            <th rowspan="3">Status</th>
                                        </tr>
                                        <tr>
                                            <th colspan="5">DTR</th>
                                            <th colspan="5">Monthly Progress Report</th>
                                        </tr>
                                        <tr>
                                            <th>Physical Exam</th>
                                            <th>Neurotest</th>
                                            <th>JAN</th>
                                            <th>FEB</th>    
                                            <th>MAR</th>
                                            <th>APR</th>
                                            <th>MAY</th>
                                            <th>JAN</th>
                                            <th>FEB</th>
                                            <th>MAR</th>
                                            <th>APR</th>
                                            <th>MAY</th>
                                            <th>Midterm Assessment</th>
                                            <th>Final Assessment</th>
                                            <th>Cert of Completion</th>
                                            <th>Written Report</th>
                                            <th>E-copy</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" name="select-row"></td>
                                            <td>1</td>
                                            <td>21-0615</td>
                                            <td>Dulay, Neca B.</td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td>
                                              <select class="status-select">
                                                  <option>Pending</option>
                                                  <option>Ready for Deployment</option>
                                                  <option>Deployed</option>
                                                  <option>Completed</option>
                                              </select>
                                            </td>
                                          

                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="select-row"></td>
                                            <td>2</td>
                                            <td>21-0617</td>
                                            <td>Mago, Marienell A.</td>

                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                        

                                            <td>
                                              <select class="status-select">
                                                  <option>Pending</option>
                                                  <option>Ready for Deployment</option>
                                                  <option>Deployed</option>
                                                  <option>Completed</option>
                                              </select>
                                            </td>
                                          
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                                <!-- Dropdown placed below the table -->
                                <div class="mt-3 d-flex align-items-center">
                                  <label for="entriesSelectBlockA" class="me-2">Show</label>
                                  <select id="entriesSelectBlockA" class="form-select form-select-sm me-2" style="width: auto;">
                                    <option value="5">5</option>
                                    <option value="10" selected>10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                  </select>
                                  <span>entries</span>
                                </div>

                                <!-- Loading Spinner -->
                                <div id="loadingSpinnerA" style="display: none; text-align: center;">
                                  <div class="spinner-border" role="status">
                                    <span class="sr-only"></span>
                                  </div>
                                </div>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Block B</h5>
                            
                            <!-- Search Bar, Reload Button, and Delete Button (Aligned to the right) -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                              <p>This section contains the progress of Block B students</p>
                              <div class="d-flex align-items-center">
                                <input type="text" id="searchB" class="form-control form-control-sm me-2"
                                  placeholder="Search...">
                                <button type="button" class="btn btn-sm btn-warning" title="Reload" onclick="location.reload();">
                                  <i class="bi bi-arrow-clockwise"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-danger ms-2" id="deleteB" title="Delete" disabled
                                  data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                  <i class="bi bi-trash"></i>
                                </button>
                              </div>
                            </div>
                            
                            
                            <div class="table-responsive">
                                <table id="blockBTable" class="table table-bordered table-hover">
                                    <thead class="thead-check table-light">
                                        <tr>
                                            <th rowspan="3"></th>
                                            <th rowspan="3"></th>
                                            <th rowspan="3">Student ID</th>
                                            <th rowspan="3">Name</th>
                                            <th rowspan="3">SIS</th>
                                            <th colspan="2" rowspan="2">Med Cert</th>
                                            <th rowspan="3">Insurance</th>
                                            <th rowspan="3">COR</th>
                                            <th rowspan="3">CAR</th>
                                            <th rowspan="3">Good Moral</th>
                                            <th rowspan="3">LOA</th>
                                            <th rowspan="3">Resume</th>
                                            <th rowspan="3">Cert of Pre-deployment Orientation</th>
                                            <th rowspan="3">Waiver signed</th>
                                            <th rowspan="3">LOE</th>
                                            <th rowspan="3">NOA</th>
                                            <th rowspan="3">Internship Contract</th>
                                            <th rowspan="3">Workplan</th>
                                            <th colspan="10">Report</th>
                                            <th colspan="2" rowspan="2">Assessment</th>
                                            <th colspan="3" rowspan="2">Final Requirements</th>
                                            <th rowspan="3">Final Presentation</th>
                                            <th rowspan="3">Status</th>
                                        </tr>
                                        <tr>
                                            <th colspan="5">DTR</th>
                                            <th colspan="5">Monthly Progress Report</th>
                                        </tr>
                                        <tr>
                                            <th>Physical Exam</th>
                                            <th>Neurotest</th>
                                            <th>JAN</th>
                                            <th>FEB</th>    
                                            <th>MAR</th>
                                            <th>APR</th>
                                            <th>MAY</th>
                                            <th>JAN</th>
                                            <th>FEB</th>
                                            <th>MAR</th>
                                            <th>APR</th>
                                            <th>MAY</th>
                                            <th>Midterm Assessment</th>
                                            <th>Final Assessment</th>
                                            <th>Cert of Completion</th>
                                            <th>Written Report</th>
                                            <th>E-copy</th>
                                        </tr>
                                    </thead>
                                    
                                    
                                    <tbody class="tbody">
                                        <tr>
                                            <td><input type="checkbox" name="select-row"></td>
                                            <td>1</td>
                                            <td>21-0615</td>
                                            <td>Dulay, Neca B.</td>

                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
   

                                            <td>
                                              <select class="status-select">
                                                  <option>Pending</option>
                                                  <option>Ready for Deployment</option>
                                                  <option>Deployed</option>
                                                  <option>Completed</option>
                                              </select>
                                            </td>
                                          

                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="select-row"></td>
                                            <td>2</td>
                                            <td>21-0617</td>
                                            <td>Mago, Marienell A.</td>

                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
                                            <td class="status-pending"></td>
                                            <td class="status-completed"></td>
                                            <td class="status-needs-revision"></td>
                                            <td class="status-overdue"></td>
   
                                            <td>
                                              <select class="status-select">
                                                  <option>Pending</option>
                                                  <option>Ready for Deployment</option>
                                                  <option>Deployed</option>
                                                  <option>Completed</option>
                                              </select>
                                            </td>
                                          
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                                <!-- Dropdown placed below the table -->
                                <div class="mt-3 d-flex align-items-center">
                                  <label for="entriesSelectBlockB" class="me-2">Show</label>
                                  <select id="entriesSelectBlockB" class="form-select form-select-sm me-2" style="width: auto;">
                                    <option value="5">5</option>
                                    <option value="10" selected>10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                  </select>
                                  <span>entries</span>
                                </div>

                                <!-- Loading Spinner -->
                                <div id="loadingSpinnerB" style="display: none; text-align: center;">
                                  <div class="spinner-border" role="status">
                                    <span class="sr-only"></span>
                                  </div>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


    </main>

    <script>
      $(document).ready(function () {
        var table = $('#blockATable').DataTable({
          "lengthMenu": [5, 10, 25, 50],
          "columnDefs": [
            { "orderable": false, "targets": 0 } // disable sort on checkbox column
          ]
        });
    
        // Delete button function
        $('#deleteSelected').click(function () {
          $('#blockATable input[name="select-row"]:checked').each(function () {
            table.row($(this).closest('tr')).remove().draw();
          });
        });
      });
    </script>
    


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Internship Document Management System</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>